# =============================
# Customers
# =============================
add.customer = CALL it185185.add_customer(?,?, ?)
update.customer = CALL it185185.update_customer(?,?,?)
delete.customer = CALL it185185.delete_customer(?)

# =============================
# Employees
# =============================
add.employee = CALL it185185.add_employee(?,?, ?)
update.employee = CALL it185185.update_employee(?,?,?)
delete.employee = CALL it185185.delete_employee(?)

# =============================
# Menu Items
# =============================
add.menuitem = CALL it185185.add_menuitem(?,?,?, ?)
update.menuitem = CALL it185185.update_menuitem(?,?,?,?)
delete.menuitem = CALL it185185.delete_menuitem(?)

# =============================
# Orders
# =============================
create.order = CALL it185185.create_order(?,?, ?)
add.orderItem = CALL it185185.add_order_item(?,?,?)
update.order.status = CALL it185185.update_order_status(?,?)
delete.order = CALL it185185.delete_order(?)

# =============================
# Reservations
# =============================
add.reservation = CALL it185185.add_reservation(?,?, ?)
update.reservation.status = CALL it185185.update_reservation_status(?,?)

# =============================
# Query Functions (SELECT)
# =============================
get.auditLog = SELECT * FROM it185185.getauditlog()
get.customers = SELECT * FROM it185185.getcustomers()
get.employees = SELECT * FROM it185185.getemployees()
get.menuItems = SELECT * FROM it185185.getmenuitems()
get.reservations = SELECT * FROM it185185.getreservations()
get.orders = SELECT * FROM it185185.getorders()
get.orderItems = SELECT * FROM it185185.getorderitems(?)